.container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    background-color:pink;
    text-align: center;
    font-family: Arial, sans-serif;
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 74, 101);
    border: 1px solid rgb(8, 2, 2);
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.item-1 {
    grid-column: 1 / -1;
}

.item-5 {
    grid-column: 2 / 4;
}